# webtech_assignment

Assignment/src/main/java/Controller/: RegController.java  ValidationStudentFilter.java
Assignment/src/main/java/Validator/: EmailValidator.java  Fnamevalidator.java  Lnamevalidator.java  PasswordValidator.java  mobileValidator.java
Assignment/src/main/java/com/: Servlet1.java  Servlet2.java
Assignment/src/main/java/studentDao/: stdDao.java
Assignment/src/main/webapp/: Disp.jsp  Index.jsp  SQL_jstl.jsp  StudentLogin.jsp  StudentRegistration.jsp  Studentform.jsp  View.jsp  deletedData.jsp  studentHome.jsp  studentLoginVerification.jsp
Hibernate_assignment/: pom.xml
Hibernate_assignment/src/main/java/Controller/: RegController.java  ViewController.java  loginController.java
Hibernate_assignment/src/main/java/Dao/: Studentdao.java
Hibernate_assignment/src/main/java/com/hibernatemain/: add.java  delete.java  view.java
Hibernate_assignment/src/main/java/com/hibernatemodel/: Address.java  Student.java
Hibernate_assignment/src/main/java/hibernateManytomanymodel/: Reader.java  Subscription.java
Hibernate_assignment/src/main/java/hibernateOnetoManyMain/: Add.java  Delete.java  View.java
Hibernate_assignment/src/main/java/hibernateOnetoManyModel/: Category.java  Product.java
Hibernate_assignment/src/main/java/hibernatemanytomanymain/: Add.java  Delete.java  View.java
Hibernate_assignment/src/main/java/model/: Student.java
Hibernate_assignment/src/main/resources/: hibernate.cfg.xml
Hibernate_assignment/src/main/webapp/: Home.jsp  Login.jsp  View.jsp
(+12 files in other folders)
